<!DOCTYPE html>
<html>
    <head>
        <title>Recent Activity for Bitbucket Add-on</title>
        <style>
        body {
            font-family: verdana;
        }
        </style>
    </head>
    <body>
        <h2>Recent Activity for Bitbucket Add-on</h2>
        <p>View the latest activity on branches and pull requests directly from the repository overview page to give you a quick indication of what's happening in the repo, or what state it was left in.</p>
        <p>We do not store any user data whatsoever.</p>
        <h3>Code</h3>
        <p>Here's the code: <a href="https://bitbucket.org/jdbevan/recent-activity-for-bitbucket">https://bitbucket.org/jdbevan/recent-activity-for-bitbucket</a>
        <h3>Atlassian Marketplace</h3>
        <p>Here's the marketplace listing: <a href="https://marketplace.atlassian.com/manage/plugins/recent-activity-for-bitbucket/versions">recent-activity-for-bitbucket</a></p>
    </body>
</html>
