<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://aui-cdn.atlassian.com/aui-adg/5.4.3/css/aui.css" media="all">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
        <script src="https://bitbucket.org/atlassian-connect/all.js"></script>
        <style>
        </style>
    </head>
    <body>
        <div class="aui-group">
            <div class="aui-item" id='branches'>
                Loading tree branches...
            </div>
            <div class="aui-item" id='pullrequests'>
                Pulling data...
            </div>
        </div>

        <script type="text/javascript">
        function safe_tags(str) {
            return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;') ;
        }
        AP.getLocation(function(location){
            var path = location.replace("https://bitbucket.org/", ''),
                split = path.split('/'),
                owner = split[0],
                repo = split[1];

            AP.require('request', function(request) {
                var url = '/2.0/repositories/' + owner + '/' + repo + '/refs/branches';
                request({
                    url,
                    success: function(data) {
                        var branchActivity = _.chain(data.values)
                            .reduce(function(memo, branch){
                                var stamp = new Date(branch.target.date.replace(' ','T'));
                                memo.push({
                                    branch: branch.name,
                                    date: stamp.getTime(),
                                    moment: moment(stamp).fromNow(),
                                    author: branch.target.author.raw,
                                    link: branch.links.html.href
                                });
                                return memo;
                            }, [])
                            .sortByOrder(function(branch){
                                return branch.date;
                            }, ['desc'])
                            .slice(0, 5)
                            .value();

            			document.getElementById('branches').innerHTML = "<h3>Branch Activity</h3><ul>" +
                            _.map(branchActivity, function(activity){
                                var branchUrl = activity.link;
                                return "<li>" + 
                                "<span>" + 
                                "<a href=\"" + branchUrl + "\">" + activity.branch + "</a>" +
                                "</span> updated <span>" + activity.moment + "</span> by <span>" + safe_tags(activity.author) + "</span>"
                                "</li>";
                            }).join("") +
                            "</ul>";
                    },
        		    error: function(e){
                        document.getElementById('branches').innerHTML = "Oops, something went wrong... Failed to fetch " + url + ". " + e.message;
                    }
                });

                request({
                    url: '/2.0/repositories/' + owner + '/' + repo + '/pullrequests/activity',
                    success: function(data) {
                        var pullRequestActivity = _.chain(data.values)
			    .reverse()
                            .reduce(function(memo, activity){
                                var pr = activity.pull_request.title,
				    prUrl = activity.pull_request.links.html.href;

                                if (activity.update) {
                                    var update = activity.update,
                                        stamp = new Date(update.date),
					change = update.state == "OPEN" ? "OPENED" : update.state;

				    // Handle multiple open entries
				    if (change == "OPENED" && _.some(memo, function(item){
					    return item.pullrequest == pr &&
						(item.change == "OPENED" || item.change == "UPDATED");
					})) {
					change = "UPDATED";
				    }

                                    memo.push({
                                        pullrequest: pr,
					url: prUrl,
                                        change: change,
                                        date: stamp.getTime(),
                                        moment: moment(stamp).fromNow(),
                                        author: update.author.display_name
                                    });

                                } else if (activity.comment) {
                                    var comment = activity.comment,
                                        stamp = new Date(comment.updated_on);
                                    memo.push({
                                        pullrequest: pr,
					url: prUrl,
                                        change: "COMMENTED",
                                        date: stamp.getTime(),
                                        moment: moment(stamp).fromNow(),
                                        author: comment.user.display_name
                                    });

                                } else if (activity.approval) {
                                    var approval = activity.approval,
                                        stamp = new Date(approval.date);
                                    memo.push({
                                        pullrequest: pr,
					url: prUrl,
                                        change: "APPROVED",
                                        date: stamp.getTime(),
                                        moment: moment(stamp).fromNow(),
                                        author: approval.user.display_name
                                    });

                                }

                                return memo;
                            }, [])
                            .sortByOrder(function(pr){
                                return pr.date;
                            }, ['desc'])
                            .slice(0, 5)
                            .value();
                        document.getElementById('pullrequests').innerHTML = "<h3>Pull Request Activity</h3><ul>" +
				_.map(pullRequestActivity, function(activity){
					return "<li>" +
					"<span><a href=\"" + activity.url + "\">" + activity.pullrequest + "</a></span> " +
					"<span>" + activity.change + "</span> by " +
					"<span>" + activity.author + "</span> " +
					"<span>" + activity.moment + "</span>" +
					"</li>";
				}).join("") +
				"</ul>";
                    },
                    error: function(e){
                        document.getElementById('pullrequests').innerHTML = "Oops, something went wrong...";
                    }
                });
            });
        });

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12455092-3', 'jdbevan.com');
  ga('send', 'pageview');
</script>
    </body>
</html>

